{
  "name": "graphql-auto-query",
  "version": "1.0.4",
  "author": "SoraKumo <info@croud.jp>",
  "description": "Automatic generation of GraphQL queries from GraphQL schemas",
  "scripts": {
    "build": "tsc && tspc -p ./tsconfig.esm.json && cpy esm dist",
    "test": "ts-node src/command",
    "test:generate": "ts-node src/command test/source.graphql -o test/output.graphql -d 5",
    "test:generate2": "ts-node src/command https://beta.pokeapi.co/graphql/v1beta -o test/output2.graphql -d 1",
    "test:generate3": "ts-node src/command https://graphqlpokemon.favware.tech/v8 -o test/output3.graphql -d 1"
  },
  "bin": {
    "graphql-auto-query": "dist/cjs/command/index.js"
  },
  "main": "./dist/cjs/index.js",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./dist/esm/index.js"
  },
  "dependencies": {
    "@colors/colors": "^1.6.0",
    "@types/node": "^22.10.2",
    "graphql": "^16.9.0",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "cpy-cli": "^5.0.0",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.3.0",
    "typescript": "^5.7.2",
    "typescript-transform-paths": "^3.5.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoraKumo001/graphql-auto-query.git"
  },
  "bugs": {
    "url": "https://github.com/SoraKumo001/graphql-auto-query/issues"
  },
  "homepage": "https://github.com/SoraKumo001/graphql-auto-query#readme",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "graphql",
    "query",
    "schema",
    "codegen"
  ]
}
